# KingPim

./: .gitignore  KingPim.sln
KingPim/: KingPim.csproj  Program.cs  Startup.cs  appsettings.json
KingPim/Controllers/: AccountController.cs  AttributeGroupController.cs  AttributesController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  MediaController.cs
KingPim/Data/: ApplicationDbContext.cs  Seed.cs
KingPim/Extensions/: EmailSenderExtensions.cs  SeedExtension.cs  UrlHelperExtensions.cs
KingPim/Migrations/: 20171024122745_First.Designer.cs  20171024122745_First.cs  20171024125801_Second.Designer.cs  20171024125801_Second.cs  20171031154313_4.Designer.cs  20171031154313_4.cs  20171031173346_1.Designer.cs  20171031173346_1.cs  20171101143446_10.Designer.cs  20171101143446_10.cs  20171102164302_11.Designer.cs  20171102164302_11.cs  20171107195056_20.Designer.cs  20171107195056_20.cs  20180425145707_Test2.Designer.cs  20180425145707_Test2.cs  ApplicationDbContextModelSnapshot.cs
KingPim/Models/: ApplicationUser.cs  Attribute.cs  AttributeGroup.cs  AttributeValue.cs  Category.cs  ErrorViewModel.cs  MediaFile.cs  MediaFileGroup.cs  MediaType.cs  Product.cs  SubCategory.cs  SubCategoryAttributeGroup.cs  ValueType.cs
KingPim/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
KingPim/Properties/: launchSettings.json
KingPim/Services/: EmailSender.cs  IEmailSender.cs
KingPim/Views/: _ViewImports.cshtml
(+32 files in other folders)
